@success: #16A085;
@gray: #ABB7B7;
@fail: #D24D57;
@pending: #F4B350;
@running: #3A539B;

.gray {
  border-left: 5px solid @gray;
}

.passed {
  border-left: 5px solid @success;
}

.passed-up {
  border-top:3px solid @success;
  width:80%;
}

.failed {
  border-left: 5px solid @fail;
}

.failed-up {
  border-top: 3px solid @fail;
}

.pending {
  border-left: 5px solid @pending;
}

.pending-up {
  border-top: 3px solid @pending;
}

.running {
  border-left: 5px solid @running;
}

.running-up {
  border-top:3px solid @running;
}

.passed-span {
  color: @success;
}

.failed-span {
  color: @fail;
}

.running-span {
  color: @running;
}

.pending-span {
  color: @pending;
}

.header-row {
  height: 50px;
}

.content-row {
  height: 80px;
}

.row-inside {
  padding-top: 25px;
  font-size:13px;
}

body > div > table > tbody > tr.content-row > td.row-inside.schema {
  padding-left: 100px;
  padding-top: -10px;
}

thead > tr > th {
  text-align: center;
  padding-top: 25px;
}

tbody > tr > td {
  text-align: center;
  color: rgba(35, 35, 35, 0.78);
}

.table>tbody>tr>td {
  padding-top: 30px;
}

.table>thead>tr>th {
  padding-bottom: 15px;
}

.away-left {
  margin-left: 100px;
  padding-top:5px;
}

.away-right{
  margin-right: 70px;
  margin-bottom: 20px;
}

.detail-inside {
  border-top:none;
}

.result {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #f7f7f7;
  .buildStatus {
    font-size: 20px;
  }
}



/*      Get Shit Done Color Pattern         */
@danger-color: @fail;
@info-color: @pending;
@mercury: silver;
@success-color: @success;
@white: white;


.step-indicator {
  margin-top: -10px;
  border-collapse: separate;
  display: table;
  margin-left: 0px;
  position: relative;
  table-layout: fixed;
  vertical-align: middle;
  li {
    display: table-cell;
    float: none;
    padding: 0;
    width:1%;
    &:before {
      background-color: @mercury;
      content: "";
      display: block;
      height: 1px;
      position: relative;
      top: 18px;
    }
    &:first-child {
      &:before {
        left: 50%;
      }
    }
    &:last-child {
      &:before {
        right: 50%;
      }
    }
  }
  .active {
    color: @info-color;
    .step {
      border-color: @info-color;
      color: @info-color;
    }
    .caption {
      color: @info-color;
    }
  }
  .empty {
    color: @info-color;
    .step {
      border-color: silver;
      color: @info-color;
    }
  }
  .mavi {
    color:@running;
    .step {
      border-color:@running;
      color:@running;
    }
  }
  .complete {
    color: @success-color;
    .step {
      border-color: @success-color;
      color: @success-color;
    }
    .caption {
      color: @success-color;
    }
  }
  .incomplete {
    color: @danger-color;
    .step {
      border-color: @danger-color;
      color: @danger-color;
    }
    .caption {
      color: @danger-color;
    }
  }
  .active.complete {
    color: @info-color;
    .step {
      border-color: @info-color;
      color: @info-color;
    }
    .caption {
      color: @info-color;
    }
  }
  .inactive {
    .caption {
      color: @mercury;
    }
  }
  .step {
    background-color: @white;
    border: 1px solid @mercury;
    color: @mercury;
    font-size: 18px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  .caption {
    box-sizing: border-box;
    color: @mercury;
  }
}

.first {
  margin-left: 135px;
}

.second {
  margin-left: 85px;
}

.last {
  margin-right: 15px;
}

.buildStatus {
  text-transform: capitalize;
}